[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound callS
qualify=yes
canreinvite=no                  ; prevents reinvites once the call is established and ensures that all the calls are only made through the servers.

;register = username:password@register/proxy   use your sip credentials to register your asterisk server with the sip network. 5060 is the default port so we need not mention it.
[authentication]
[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=from-office
        type=friend
[natted-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=no
        host=dynamic
[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes
[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw
[ulaw-phone](!)                   ; and another one for ulaw-only
        disallow=all
        allow=ulaw

[op1]
        type=peer
        callerid="op1"
        context=phones
        allow=ulaw,alaw
        secret=12345678
        host=dynamic
[op2]
        type=peer
        callerid="op2"
        context=phones
        allow=ulaw,alaw
        secret=87654321
        host=dynamic


      
 



[outside]
        type=user
        context=phones
        allow=ulaw,alaw
        secret=abcdefgh
        host=dynamic
[head]
        type=user
        callerid="head"
        context=phones    ;head can call any dispatcher privately
        allow=ulaw,alaw
        secret=qwertyuiop
        host=dynamic
[555]
        type=peer
        context=sipprovider
        allow=ulaw,alaw
        secret=qazwsx ; enter your sip provider credential password
        host=sip.floworate.com ;enter your router/proxy domain name
        nat=force_rport,comedia
